MSH|^~&|DP-H1x|Dymind|||20240725160643||ORU^R01|20240718_114704_524|P|2.3.1|DMP1012249003|||||UNICODE
PID|1
PV1|1
OBR|1||TLRHEM 12 10|01001^Automated Count^99MRC||20240718114704|20240718114704|||||||20240718114704||||||||20240718115229||HM||||admin||||admin
OBX|1|IS|02001^Take Mode^99MRC||O||||||F
OBX|2|IS|02002^Blood Mode^99MRC||W||||||F
OBX|3|IS|02003^Test Mode^99MRC||CBC||||||F
OBX|4|NM|30525-0^Age^LN|||yr|||||F
OBX|5|IS|09001^Remark^99MRC||||||||F
OBX|6|IS|03001^Ref Group^99MRC||General||||||F
OBX|7|NM|6690-2^WBC^LN||17.48|10*3/uL|3.50-9.50|H~A|||F
OBX|8|NM|736-9^LYM%^LN||57.2|%|20.0-50.0|H~A|||F
OBX|9|NM|20482-6^GRAN%^LN||21.1|%|40.0-75.0|L~A|||F
OBX|10|NM|32155-4^MID%^LN||21.7|%|3.0-15.0|H~A|||F
OBX|11|NM|731-0^LYM#^LN||10.00|10*3/uL|1.10-3.20|H~A|||F
OBX|12|NM|19023-1^GRAN#^LN||3.68|10*3/uL|1.80-6.30|~A|||F
OBX|13|NM|32154-7^MID#^LN||3.80|10*3/uL|0.10-1.00|H~A|||F
OBX|14|NM|789-8^RBC^LN||5.24|10*6/uL|3.80-5.80|~N|||F
OBX|15|NM|718-7^HGB^LN||17.0|g/dL|11.5-17.5|~N|||F
OBX|16|NM|4544-3^HCT^LN||46.8|%|35.0-50.0|~N|||F
OBX|17|NM|787-2^MCV^LN||89.4|fL|82.0-100.0|~N|||F
OBX|18|NM|785-6^MCH^LN||32.5|pg|27.0-34.0|~N|||F
OBX|19|NM|786-4^MCHC^LN||36.4|g/dL|31.6-35.4|H~A|||F
OBX|20|NM|788-0^RDW-CV^LN||17.0|%|11.0-16.0|H~A|||F
OBX|21|NM|21000-5^RDW-SD^LN||63.2|fL|35.0-56.0|H~A|||F
OBX|22|NM|777-3^PLT^LN||502|10*3/uL|125-350|H~A|||F
OBX|23|NM|32623-1^MPV^LN||13.2|fL|6.5-12.0|H~A|||F
OBX|24|NM|32207-3^PDW^LN||19.9|fL|9.0-17.0|H~A|||F
OBX|25|NM|11003^PCT^99MRC||0.660|%|0.108-0.282|H~A|||F
OBX|26|NM|48386-7^P-LCR^LN||43.5|%|11.0-45.0|~N|||F
OBX|27|NM|34167-7^P-LCC^LN||218|10*3/uL|30-90|H~A|||F
OBX|28|IS|13105^Lymphocytosis^99MRC||T||||||F
OBX|29|IS|13112^Increased Mid Cells^99MRC||T||||||F